
NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

MONGO_DB="mongodb+srv://shaked:shakedrazi@cluster0.fdtuh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"



JWT_SECRET='jjgfDtdS1235754233FDc3frdfes333'
 